# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://sm-api.ghysjt.com/api/v1/'
# VUE_APP_BASE_API = 'https://ta.ghysjt.cn/api/v1/'
# VUE_APP_Upload_API = 'http://file-test.ghysjt.com/api/'
VUE_APP_BASE_API = 'http://api.gd-doctor.com/api/v1'
VUE_APP_Upload_API = 'http://file.gd-doctor.com/api/'



